{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CommanderConnection": "Server=DESKTOP-ROA4R6R\\LAPPY; Initial Catalog=MineCommander; User ID=commanderApi; Password=w1llw@rk;"
  }
}
